TY  - JOUR
AU  - Mateus-Barros, Erick
AU  - de Melo, Michaela L.
AU  - Bagatini, Inessa L.
AU  - Caliman, Adriano
AU  - Sarmento, Hugo
PY  - 2020
DA  - 2020/07/23
TI  - Local and Geographic Factors Shape the Occupancy-Frequency Distribution of Freshwater Bacteria
JO  - Microbial Ecology
AB  - Species prevalence across the landscape is related to their local abundance, which is a result of deterministic and stochastic processes that select organisms capable of recolonizing sites where they were once extinct, a process known as the rescue effect. The occupancy-frequency distribution (OFD) describes these patterns and has been extensively used to understand organism’s distribution but has been poorly tested on microorganisms. In order to test OFD on freshwater bacteria, we collected data from 60 shallow lakes distributed across a wide area in southeastern Brazil, to determine the bacterial operational taxonomic units (OTUs) that were present in all sites (core) and at only one site (satellite). Then, we analyzed the spatial abundance distributions of individual OTUs to understand the influence of local abundances on regional occupancy patterns. Finally, we tested the environmental factors that influenced occupancy and abundance. We found a significant bimodal OFD for freshwater bacteria using both OTUs (97% clustering) and amplicon sequence variants (ASVs, unique sequences), with 13 core OTUs and 1169 satellite OTUs, but only three core ASVs. Core organisms had a bimodal or gamma abundance distribution. The main driver of the core community was pH, while nutrients were key when the core community was excluded and the rest of the community (mild and satellite taxa) was considered. This study demonstrates the close relationship between local environmental conditions and the abundance and dispersion of microorganisms, which shapes their distribution across the landscape.
SN  - 1432-184X
UR  - https://doi.org/10.1007/s00248-020-01560-3
DO  - 10.1007/s00248-020-01560-3
ID  - Mateus-Barros2020
ER  - 
